.sections {

}
.sections__menu {
}
.sections__toggle {
  padding: 0;
  margin: 0;
  margin-bottom: 27px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $dark-gray;
  background-color: transparent;
  border: none;

  @media (max-width: $desktop-width) {
    text-align: start;
    min-height: 75px;
    margin-bottom: -4px;
    padding-left: 15px;

    &::after {
      // content: "";
      width: 16px;
      height: 1px;
      background-color: $light-grey;
      position: absolute;
      top: 52%;
      right: 2px;
      transform: translate(-50%, -50%);
    }

    &::before {
      // content: "";
      width: 1px;
      height: 16px;
      background-color: $light-grey;
      position: absolute;
      top: 52%;
      right: 18px;
      transform: translate(-50%, -50%);
    }
  }
}

.sections__site-block {
  display: flex;

  @media (max-width: $tablet-width) {
    margin-left: 14px;
    margin-top: 8px;
    padding-right: 20px;
    margin-bottom: 20px;
    // display: none;
  }

  & p {
    margin: 0;
  }

  & a {
    color: rgba($dark-gray, 0.5);
  }
}

.sections__site-list {
  @include ul-reset;
  column-count: 2;
  column-gap: 61px;
  min-height: 156px;

  @media (max-width: $desktop-width) {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-flow: row;
  }

  @media (max-width: $tablet-width) {
    position: relative;
    // display: none;
    margin: 8px 0 22px 14px;
    padding-right: 18px;

  }

  & li {
    margin-bottom: 8px;
  }
}

.sections__address-block {
  display: flex;
  flex-direction: column;

  & a {
    color: rgba($dark-gray, 0.5);
  }
  & p {
    margin: 0 0 5px;
  }
}

